{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:f128601f1d98753418b771be867d7277",
        "GUID:35fc95cb3c28d3e4c9485ff796585abb",
        "GUID:d224ab6d2bbf1ad4eb22d7626c49b8a8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}